<!DOCTYPE html>
<html>
<head>
    <title>Images</title>
    <style type="text/css">
        body {
            font-family: Georgia, "Times New Roman", serif;
            /*这个字体颜色浅浅的比较好看*/
            color: #665544;
            /*width: 735px;*/
            background-image: url("images/backdrop.gif");
            margin: 30px auto 30px auto;
            text-align: center;
        }

        .wrapper {
            width: 800px;
            margin: 0px auto;
        }

        /*.header {*/
            /*margin-left: auto;*/
            /*margin-right: auto;*/
        /*}*/

        .entry {
            width: 225px;
            float: left;
            margin: 0 10px 0 10px ;
            /*背景图片不能浮过来，解决不了*/
            background-image: url("images/shadow.png");
            background-repeat: no-repeat;
            background-position: bottom;
        }

        figure {
            width: 220px;
            height:190px;
            background-color: #E7E3D8;
        }

        figure img {
            margin-top: 10px;
        }

        figcaption {
            text-align: left;
            padding-left: 20px;
            margin-left: 10px;
            background-image: url("images/icon.png");
            background-repeat: no-repeat;
            background-position: left top;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <img src="images/title.gif" alt="Galerie Botanique" width="456" height="122"/>
        <p>Here is a selection of antique botanical prints held in our collection.</p>
    </div>
    <div class="entry">
        <figure><img src="images/print-01.jpg" alt="Helianthus"/>
            <figcaption>Helianthus</figcaption>
        </figure>
    </div>
    <div class="entry">
        <figure><img src="images/print-02.jpg" alt="Passiflora"/>
            <figcaption>Passiflora</figcaption>
        </figure>
    </div>
    <div class="entry">
        <figure><img src="images/print-03.jpg" alt="Nyctocalos"/>
            <figcaption>Nyctocalos</figcaption>
        </figure>
    </div>
    <div class="entry">
        <figure><img src="images/print-04.jpg" alt="Polianthes"/>
            <figcaption>Polianthes</figcaption>
        </figure>
    </div>
    <div class="entry">
        <figure><img src="images/print-05.jpg" alt="Ficus"/>
            <figcaption>Ficus</figcaption>
        </figure>
    </div>
    <div class="entry">
        <figure><img src="images/print-06.jpg" alt="Dendrobium"/>
            <figcaption>Dendrobium</figcaption>
        </figure>
    </div>
</div>
</body>
</html>