<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 85%;
            color: #666B6F;
        }

        fieldset {
            border: 1px solid #babdaa;
            width: 300px;
        }

        legend {
            font-style: italic;
        }

        .title {
            line-height: 30px;
            /*设置为em单位较好*/
        }

        input[type=text] {
            border: 1px solid #babdaa;
            width: 130px;
            float: right;
            margin-right: 25px;
            margin-top: 6px;
        }

        #location, input[type=radio] {
            margin-left: 23px;
        }

        input[type="submit"] {
            border: 1px solid #006633;
            background-color: #009966;
            color: #ffffff;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
<fieldset>
    <legend>Register your interest</legend>
    <p><label class="title" for="name">Your name:</label>
        <input type="text" name="name" id="name"><br/>
        <label class="title" for="email">Your email:</label>
        <input type="text" name="email" id="email"></p>
    <p><label for="location" class="title">Your closest center:</label>
        <select name="location" id="location">
            <option value="ny">New York</option>
            <option value="il">Chicago</option>
            <option value="ca">San Francisco</option>
        </select></p>
    <span class="title">Are you a member?</span>
    <label><input type="radio" name="member" value="yes"/> Yes</label>
    <label><input type="radio" name="member" value="no"/> No</label></p>
</fieldset>
<div class="submit"><input type="submit" value="Register"/></div>
</body>
</html>