<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*下面的宽度设置：page设置最小宽度，里面的navigation和p标签都设置一个固定宽度，这样相较于设置成百分比，缩放时不会变形*/
        body {
            font-family: "Courier New", Courier, monospace;
            color: #5a5854;
            background-color: #EFEFEF;
        }

        #page {
            background-color: white;
            border: 2px solid black;
            text-align: center;
            max-width: 940px;
            padding: 20px;
            margin: auto;
            /*不加最小宽度当浏览器窗口缩小时会很难看*/
            min-width: 720px;
        }

        #navigation {
            width: 570px;
            border-top: 2px solid black;
            border-bottom: 1px solid black;
            margin: 10px auto 10px auto;
            /*如果这里没加padding:0那么导航栏不会居中,不知道为什么*/
            padding: 0;
        }

        #navigation li {
            display: inline-block;
            margin: 14px 20px;
        }

        /*如果以navigation li开头就都要统一*/
        /*#navigation li */a {
            letter-spacing: 0.1em;
            text-decoration: none;
            color: inherit;
        }

        /*#navigation li */a:hover, a.on {
            color: red;
        }

        p {
            text-align: center;
            font-size: small;
            margin: 20px auto;
            width: 600px;
        }
    </style>
</head>
<body>
<div id="page">
    <div id="logo">
        <img src="logo.gif" alt="The Analog Specialists"/>
    </div>
    <ul id="navigation">
        <li><a href="#" class="on">Home</a></li>
        <li><a href="#">For Sale</a></li>
        <li><a href="#">Repairs</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <p>
        <img src="keys.jpg" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200"/>
    </p>
    <p>
        We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and
        Hohner Clavinet.
    </p>
</div>
</body>
</html>