
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;

	upstream imgserver {
		server 118.89.49.244:81 weight=1 max_fails=2 fail_timeout=3;
		server 118.89.49.244:82 weight=1 max_fails=2 fail_timeout=3;
	}
	
	server {
		listen 81;
		server_name 118.89.49.244:81;
		root html;
		access_log 81.access.log main;
	}
	
	server {
		listen 82;
		server_name 118.89.49.244:82;
		root html;
		access_log 82.access.log main;
	}

    server {
        listen       8080;
        server_name  localhost;

        access_log  logs/access.log  main;

		location ~ image {
			root html;
			#root lyt123.cn
			index index.html;
		}

        location / {  
 
	        proxy_set_header X-Forwarded-For $remote_addr;
		    proxy_pass http://imgserver;
		    root   html;
	        index  ab.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
