<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html>
        <head>
            <title>Layout</title>
            <link rel="stylesheet" type="text/css" href="css/960_12_col.css"/>
            <style type="text/css">
                @font-face {
                    /*font-family: 'QuicksandBook';*/
                    /*src: url('fonts/Quicksand_Book-webfont.eot');*/
                    /*src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),*/
                    /*url('fonts/Quicksand_Book-webfont.woff') format('woff'),*/
                    /*url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),*/
                    /*url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');*/
                    /*font-weight: normal;*/
                    /*font-style: normal;*/
                }

                body {
                    color: #ffffff;
                    background: #413f3b url("images/bg.jpg");
                    /*font-family: Georgia, "Times New Roman", Times, serif;*/
                    font-size: 90%;
                    margin: 0px;
                    text-align: center;
                }

                a {
                    text-decoration: none;
                    color: #f1f8fe;
                }

                a:hover {
                }

                .header {
                    /*下面的两行代码是控制heading满横屏的必要点*/
                    width: 100%;
                    position: fixed;
                    background-image: url("images/bg-header.jpg");
                    height: 100px;
                    z-index: 1;
                }

                .nav {
                    font-family: "Courier New", Courier, monospace;
                    float: right;
                    margin-top: 40px;
                    text-align: right;
                }

                .wrapper {
                    margin: 0 auto;
                    background-image: url("images/bg-triangle.png");
                    background-repeat: no-repeat;
                    background-position: 60px 4px;
                    min-width: 1084px;
                    max-width: 1084px;
                    /*如何把这个image定位到缩放不变呢*/
                }

                .logo {
                    margin-bottom:20px;
                }

                h1, h2 {
                    text-transform: uppercase;
                    text-align: left;
                    font-weight: normal;
                }

                h1 {
                    margin-top:140px;

                }

                .date {
                    font-size: 80%;
                }

                .intro {
                    text-align: left;
                    clear: left;
                }

                .main-story {
                    width: 960px;
                    height: 500px;
                    background-image: url("images/triangles.png");
                    background-repeat: no-repeat;
                    background-position: 122px 141px;
                    margin: 0 auto;
                }

                .more-articles {
                }

                .more-articles p {
                    text-align: left;
                    border-bottom: 1px solid #f1f8fe;
                    padding-bottom: 10px;
                }

                .more-articles p:last-child {
                    border-bottom: none;
                }


                .footer {
                }

                .footer p {
                    text-align: right;
                    font-size: 50%;
                    color: grey;
                }

                .footer a {
                }
            </style>
        </head>
<body>
<div class="header">
    <div class="container_12">
        <div class="grid_5">
            <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37"
                 class="logo"/>
            <img src="images/header-triangle.png" alt="" width="116" height="100"/>
        </div>
        <div class="nav grid_7">
            <a href="">home</a> / <a href="">news</a> / <a href="">archives</a> / <a href="">about</a> / <a href="">contact</a>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="main-story container_12">
        <div class="grid_6 push_6">
            <h1><a href="">Fixed Gear Forever</a></h1>
        </div>
        <div class="intro grid_3 push_9">
            <p class="date">16 APRIL 2011</p>
            <p>The veloheld combines minimalist design with superb quality. Devoid of excessive graphics and gear shift
                components, the veloheld product range delights us with its beauty and simplicity. The black and white
                (yin and yang?) bicycles feature a short wheelbase, a single gear and a narrow handlebar... All you need
                to explore the city streets.</p>
            <p>For those who want to create their bike themselves, the veloheld frames come in three sizes and two
                colours and are the perfect starting point. <a href="">Continue reading...</a></p>
        </div>
    </div><!-- .main-story -->
    <div class="more-articles container_12">
        <h2 class="grid_12"><a href="">More Articles</a></h2>
        <div class="grid_3">
            <img src="images/more1.jpg" alt="The road ahead" width="220" height="125"/>
            <p><a href="">On the Road: From the fixed gear fanatic's point of view</a></p>
            <p><a href="">Brand History: Pashley Cycles - hand-built in England</a></p>
            <p><a href="">Frame Wars: Innovations in cycle manufacture and repair</a></p>
        </div>
        <div class="grid_3">
            <img src="images/more2.jpg" alt="Sketchbook" width="220" height="125"/>
            <p><a href="">Touring Diary: A sketchbook in your basket</a></p>
            <p><a href="">Top Ten Newcomers for 2012: A peek at what's to come</a></p>
            <p><a href="">InnerTube: The best cycling videos on the web</a></p>
        </div>
        <div class="grid_3">
            <img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125"/>
            <p><a href="">Product Review: All baskets were not created equal</a></p>
            <p><a href="">Going Public: Out &amp; about with the founder of Public</a></p>
            <p><a href="">Cycle Lane Defence: Know your rights</a></p>
        </div>
        <div class="grid_3">
            <img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125"/>
            <p><a href="">Bicycle Hall of Fame: The 1958 Schwinn Spitfire</a></p>
            <p><a href="">Reader Survey: Share your thoughts with us!</a></p>
            <p><a href="">Chain Gang: The evolution of the humble bike chain</a></p>
        </div>
    </div><!-- .more-articles -->
</div><!-- .wrapper -->
<div class="footer clearfix">
    <div class="container_12">
        <p class="grid_12"><a href="">Legal Information</a> | <a href="">Privacy Policy</a> | <a
                href="">Copyright &copy; Pedal Faster 2011</a></p>
    </div>
</div>
</body>
</html></title>
</head>
<body>

</body>
</html>