<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        p {
            /*font-size: 0;*/
        }
        span {
            display: inline-block;
            width: 100px;
            background-color: palevioletred;
            /*font-size: 15px;*/
        }
        ul {
            /*font-size: 0;*/
        }
        li {
            display: inline-block;
            width: 100px;
            /*font-size: 30px;*/
            color: white;
            text-align: center;
        }

        li:nth-child(1) {
            background: #333;
        }
        li:nth-child(2) {
            background: #666;
        }
        li:nth-child(3) {
            background: #999;
        }
        body {
            margin: 16px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>

</head>
<body>
<!--3 methods to filter the space-->
<!--1 html : don't leave space between </span> and <span>-->
<!--2 css  : parent font-size=0 child not 0-->
<!--3 js   : as jq code below    -->
<p>
    <span> Foo </span>
    <span> Bar </span>
</p>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
</body>
<script type="text/javascript">
//    $('p').contents().filter(function () {
//        return this.nodeType === 3;
//    }).remove();
</script>
</html>