<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Layout</title>
    <style type="text/css">
        /*header, section, footer, aside, nav, article, figure, figcaption {*/
        /*display: block;}*/
        body {
            font-family: "Courier New", Courier, monospace;
            background-image: url("images/dark-wood.jpg");
            color: black;
        }

        a {
            text-decoration: none;
        }
        footer {
            clear: both;
            background-color: #5a5854;
            color: white;
            height: 30px;
            padding: 5px;
            line-height: 30px;
        }

        .wrapper {
            background-color: white;
            width: 960px;
            margin: 0 auto;
        }

        .courses{
            width: 730px;
            float: left;
            border-right: 1px solid black;
        }

        header {
            height: 220px;
        }
        
        h1 {
            background-image: url("images/header.jpg");
            height: 140px;
            text-indent: -9999px;
            margin: 0;
        }

        nav {
            clear: both;
            background-color: #5a5854;
            height: 40px;
            margin: 0;
        }
        nav ul
        {
            padding: 0;
            /*ul默认会有一个margin，要将其设为0*/
            margin: 0;

        }
        nav ul li {
            display: inline;
            margin: 0 15px 0 15px;
        }

        nav ul li a{
            color: white;
            line-height: 40px;
        }

        article {
            clear: left;
        }

        figure {
            border:1px solid black;
            padding: 5px;
            width: 290px;
            float: left;
        }

        hgroup {

        }

        aside section{
            width: 200px;
            float: left;
            padding: 0 10px;
        }

        aside .popular-recipes a {
            display: block;
            overflow: auto;
            margin: 10px 0;
            border-bottom: 1px solid;
            padding: 9px 0;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Yoko's Kitchen</h1>
        <nav>
            <ul>
                <li><a href="" class="current">home</a></li>
                <li><a href="">classes</a></li>
                <li><a href="">catering</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="courses">
        <article>
            <figure>
                <img src="images/bok-choi.jpg" alt="Bok Choi" />
                <figcaption>Bok Choi</figcaption>
            </figure>
            <hgroup>
                <h2>Japanese Vegetarian</h2>
                <h3>Five week course in London</h3>
            </hgroup>
            <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
        </article>
        <article>
            <figure>
                <img src="images/teriyaki.jpg" alt="Teriyaki sauce" />
                <figcaption>Teriyaki Sauce</figcaption>
            </figure>
            <hgroup>
                <h2>Sauces Masterclass</h2>
                <h3>One day workshop</h3>
            </hgroup>
            <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
        </article>
    </section>
    <aside>
        <section class="popular-recipes">
            <h2>Popular Recipes</h2>
            <a href="">Yakitori (grilled chicken)</a>
            <a href="">Tsukune (minced chicken patties)</a>
            <a href="">Okonomiyaki (savory pancakes)</a>
            <a href="">Mizutaki (chicken stew)</a>
        </section>
        <section class="contact-details">
            <h2>Contact</h2>
            <p>Yoko's Kitchen<br />
                27 Redchurch Street<br />
                Shoreditch<br />
                London E2 7DP</p>
        </section>
    </aside>
    <footer>
        &copy; 2011 Yoko's Kitchen
    </footer>
</div><!-- .wrapper -->
</body>
</html>